# Напишите программу, которая запрашивает у пользователя число
# n и выводит обратный отсчёт от n до 1 (включительно).
# n = int(input("Введите число: "))
# while n >= 1:
#     print(n)
#     n -= 1

# Пользователь вводит целые числа по одному.
# Программа должна суммировать их, пока пользователь не введёт 0.
# Ноль не включается в сумму. Выведите итоговую сумму.
# el_sum = 0
# a = int(input("Введите число: "))
# while a != 0:
#     el_sum += a
#     a = int(input("Введите число: "))
# print(el_sum)

# Запрашивайте у пользователя возраст,
# пока он не введёт число в диапазоне от1 до120.
# while True:
#     try:
#         age_str = input("Введите возраст (число от 1 до 120): ")
#         age = int(age_str)  # Пытаемся преобразовать ввод в целое число
#         if 1 <= age <= 120:
#             print(f"Спасибо! Возраст {age} корректен.")
#             break  # Ввод успешен — выходим из цикла
#         else:
#             print("Ошибка: возраст должен быть в диапазоне от 1 до 120.")
#     except ValueError:
#         print("Ошибка: пожалуйста, введите целое число.")

# Найдите и выведите его наименьший натуральный делитель, отличный от1
# n = int(input())
# d = 2
# while n % d != 0:
#     d += 1
# print(d)
#
# # Найдите и выведите его наименьший натуральный делитель, отличный от1
# # Переменная для счёта цифр
#
# # Ввод числа от пользователя
# n = int(input("Введите натуральное число: "))
# count = 0
#
# # Цикл while для подсчёта цифр
# while n > 0:
#     count += 1  # Увеличиваем счётчик
#     n = n // 10  # Целочисленно делим число на 10, удаляя последнюю цифру
#
#     # Вывод результата
# print("Количество цифр:", count)

# Дано: начальная сумма вклада S, годовая процентная ставка P (в процентах)
# и целевая сумма T. Каждый год сумма увеличивается на P% (округление не требуется).
# С помощью цикла while определите, через сколько лет сумма станет не меньше T.
# Выведите количество лет.
# p = float(input()) # Годовая процентная ставка
# x = int(input())   # К-во рублей вклада
# y = int(input())   # К-во копеек вклада
# k = int(input())   # Строк вклада
# i = 0              # Счётчик лет
#
# kopT = (x * 100) + y  # Переводим сумму вклада в копейки
# kop = 0               # Сумма вклада с процентами по прошествию і года
# while i <= k:
#
#     kop = int(kopT + kopT / 100 * p) # Сумма вклада + годовой процент
#     x = kop // 100                   # К-во рублей
#     y = int(kop % 100)               # К-во копеек без дробной части
#     kopT = (x * 100) + y             # Переводим сумму вклада с проц. в копейки
#     i += 1                           # Добавляем год
#
# print(x, y)
#
# Найти сумму и произведение его цифр.
# n = int(input())
# # suma = 0
# mult = 1
# # while n > 0:
#     digit = n % 10
#     suma = suma + digit
#     mult = mult * digit
#     n = n // 10
# # print("Сумма:", suma)
# print("Произведение:", mult)
